{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ar.edu.um.programacion2.gateway",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "gateway",
    "baseName": "Gateway",
    "packageName": "ar.edu.um.programacion2.gateway",
    "packageFolder": "ar/edu/um/programacion2/gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OGUwNTE1NTgzMjUzYTA4ZmJhZWQ2NTU4YmVjMDg3YzAwZDZmOTZlOWZhYjE3MmM3ZmM3MzAwYzdmOGJjYWZiYjYwYmZlZWI3NTdmMWY0MTJiZDU4NGZmYjY4NjgyODEyZmE1MjhmYTc4Mzc0NDI2MmIyNGYwZDA1NGM2YTc1NTA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "slate",
    "clientThemeVariant": "dark",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "blueprints": []
  }
}
