{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ar.edu.um.programacion2.card",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "microservice",
    "baseName": "CreditCard",
    "packageName": "ar.edu.um.programacion2.card",
    "packageFolder": "ar/edu/um/programacion2/card",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "N2ExMmMxMzc1YmU2MjViY2RjYWE0MDViM2U1ZDY1ZGU0ZWQ5ZTM0MjA3MjJmMGFhYzg2ODkxNmUxY2UxY2E0ZDQ1N2FiYTkxYjYwYmMxNmU5NGE2ODdkZTY2NzA1YmM4YWE3NzFhMDY3MzFlNGQxY2FjNjA3N2EwNDhhOWZiNzM=",
    "embeddableLaunchScript": false,
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}